apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ0Y3IuYXAudG95b3RhLWFzaWEuY29tL3QtZGlhZyI6eyJ1c2VybmFtZSI6InJvYm90JHQtZGlhZyIsInBhc3N3b3JkIjoiZ3djSE5SRDZ6ME1Ia2VNTVBpcnRPYmJoTWpCUVJUb1MifX19
kind: Secret
metadata:
  name: harbor-config
type: kubernetes.io/dockerconfigjson